#
# Configuration file for xavante init script
#
# Mandatory options:
#
#    user    - Specify user for running xavante.
#    group   - Specify group for running xavante.
#    port    - Binds to the specified port (default 8080)
#    htdocs  - Specify the directory for xavante to use as its document root.
#    log     - Specify the file for xavante to log to.
#
# Non-mandatory options:
#
#    args    - Pass additional arguments to xavante.
#
# Example configuration:
#user='john'
#group='users'
#htdocs='/var/xavante'
#log='/var/log/xavante.log'
#args='--config /home/john/.xavante/config_alternative'

user='www-data'
group='www-data'
port=8080
htdocs='/var/xavante'
log='/var/log/xavante.log'
